#
# Copyright (C) 2012 Picon software
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

#You should have received a copy of the GNU General Public License along
#with this program; if not, write to the Free Software Foundation, Inc.,
#51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

global.app.base.dir=../../svn-repo/picon.software/eoidb/

req1.name=Items
req1.sql=SELECT typeID, groupID, typeName, mass, volume, capacity, portionSize, raceID, marketGroupID FROM invtypes where published = 1 order by typeID
req1.field1=typeID
req1.field2=groupID
req1.field3=typeName
req1.field4=mass
req1.field5=volume
req1.field6=capacity
req1.field7=portionSize
req1.field8=raceID
req1.field9=marketGroupID
req1.fieldStrPos=2,3,4
req1.numberPos=3,4
req1.table=item

req2.name=Descriptions
req2.sql=SELECT min(typeID) as id, description FROM invtypes where published = 1 and description is not null group by description order by min(typeID)
req2.field1=id
req2.field2=description
req2.compressedStrPos=1
req2.table=description

req3.name=ItemsDescription
req3.sql=SELECT NULL as field1, i1.typeID as typeID, i2.typeID as descriptionID from invTypes i1 JOIN (SELECT min(typeID) as typeID, description from invTypes where published = 1 group by description) i2 ON i1.description = i2.description where i1.published = 1 order by i2.typeID
req3.field1=field1
req3.field2=typeID
req3.field3=descriptionID
req3.table=item_description

req4.name=AttributeCategories
req4.sql=SELECT categoryID, categoryName FROM dgmAttributeCategories
req4.field1=categoryID
req4.field2=categoryName
req4.fieldStrPos=1
req4.table=attribute_category

req5.name=AttributeTypes
req5.sql=SELECT attributeID, displayName, iconID, defaultValue, unitID, stackable, highIsGood, categoryID FROM dgmAttributeTypes where published = 1 and displayName IS NOT NULL
req5.field1=attributeID
req5.field2=displayName
req5.field3=iconID
req5.field4=defaultValue
req5.field5=unitID
req5.field6=stackable
req5.field7=highIsGood
req5.field8=categoryID
req5.fieldStrPos=1
req5.table=attribute_type

req6.name=EveUnits
req6.sql=SELECT unitID, displayName FROM eveUnits
req6.field1=unitID
req6.field2=displayName
req6.fieldStrPos=1
req6.table=eve_units

req7.name=Groups
req7.sql=SELECT groupID, categoryID, groupName, iconID FROM invGroups where published = 1
req7.field1=groupID
req7.field2=categoryID
req7.field3=groupName
req7.field4=iconID
req7.fieldStrPos=2
req7.table=groups

req8.name=TypeAttributes
req8.sql=SELECT NULL as field1, ta.typeID, ta.attributeID, ta.valueFloat, ta.valueInt from dgmTypeAttributes ta join invTypes t on ta.typeID = t.typeID and t.published = 1 join dgmAttributeTypes at on at.attributeID = ta.attributeID and at.published = 1 and at.displayName IS NOT NULL
req8.field1=field1
req8.field2=typeID
req8.field3=attributeID
req8.field4=valueFloat
req8.field5=valueInt
req8.table=type_attributes
req8.numberPos=2,3

req9.name=MarketGroups
req9.sql=SELECT marketGroupID, parentGroupID, marketGroupName, description, hasTypes, iconID from invMarketGroups
req9.field1=marketGroupID
req9.field2=parentGroupID
req9.field3=marketGroupName
req9.field4=description
req9.field5=hasTypes
req9.field6=iconID
req9.table=market_groups
req9.fieldStrPos=2,3
